{
    "name": "dappcore/php-plug-storage",
    "description": "Storage provider integrations for the Plug framework",
    "type": "library",
    "license": "EUPL-1.2",
    "require": {
        "php": "^8.2",
        "dappcore/php": "*",
        "bunnycdn/storage": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Core\\Plug\\Storage\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "replace": {
        "core/php-plug-storage": "self.version"
    },
    "require-dev": {
        "laravel/pint": "^1.30",
        "phpstan/phpstan": "^2.2"
    }
}
